{
  "name": "tradingcompass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/styles": "^5.9.2",
    "@tarragon/swipeable-tabs": "^0.1.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.11.0",
    "axios": "^0.27.2",
    "chart.js": "^4.4.3",
    "chartjs-plugin-annotation": "^2.1.0",
    "gapi-script": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "multi-range-slider-react": "^2.0.2",
    "node": "^18.7.0",
    "npm": "^8.5.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-countdown": "^2.3.3",
    "react-d3-speedometer": "^1.0.2",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-google-login": "^5.2.2",
    "react-helmet-async": "^1.3.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "react-tradingview-embed": "^3.0.6",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.5.2",
    "stream": "0.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "dotenv": "^16.0.2"
  }
}
