{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && npm install --legacy-peer-deps && npm run build "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.9.1",
    "mongoose": "^6.5.2",
    "nocache": "^3.0.4",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
